// {
//   "compilerOptions": {
//     "target": "ES2015",
//     "module": "CommonJS",
//     "outDir": "./dist",
//     "rootDir": "./src",
//     "esModuleInterop": true,
//     "allowSyntheticDefaultImports": true
//   }
// }
{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "declaration": true
  },
  "include": ["src/**/*.ts"]
}